# android-helpers

./: README.md  build.gradle  settings.gradle
android-helpers/: build.gradle
android-helpers/src/androidTest/java/com/viztushar/android/helpers/: ExampleInstrumentedTest.java
android-helpers/src/main/: AndroidManifest.xml
android-helpers/src/main/java/com/viztushar/android/adapter/: TextWatcherAdapter.java
android-helpers/src/main/java/com/viztushar/android/helpers/: BasicHelper.java  FileHelper.java  HTTPHelper.java  LogHelper.java  WindowHelper.java
android-helpers/src/test/java/com/viztushar/android/helpers/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/viztushar/android_helpers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viztushar/android_helpers/: demo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/viztushar/android_helpers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
